# THE Angular Beer WebApp

Simple Web app using Angular 4, Materialize CSS framework and the BreweryDB API.


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`.


## Author

[Pierre-Henry Soria](http://about.ph7.me)


## Contact

**me [[AT]] ph7 [[D0T]] me**


## License

[MIT License](https://opensource.org/licenses/mit-license.php). Enjoy :smiley:
